

main {
  background-color: #F5F5F5;
  padding: 34px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  
  
}
h1{
  color: rgba(43, 40, 58, 1);
  font-size: 25px;
  font-weight: bold;
  
}
p{
  font-size: 16px;
  color: rgba(74, 78, 116, 1);
  margin-bottom: 30px;
}
.die{
  width: 65px;
  height: 65px;
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr);
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 6px;
}
.dice {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(5, auto);
  gap: 25px;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
  
}
button{
  background-color: rgb(219, 36, 127);
  min-width: 94px;
  padding: 10px;
  height: 46px;
  border-radius: 4px;
  border: none;
  margin-bottom:10px ;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;

}
button:hover{
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.dot {
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  place-self: center;
}
.top{
  grid-row-start: 1;
} 
.center{
  grid-row-start: 2;
}
.bottom{
  grid-row-start: 3;
}
.left{
  grid-column-start: 1;
}
.right{
  grid-column-start: 3;
}
.middle{
  grid-column-start: 2;
}
.time span, .rolls span{
  color: rgb(219, 36, 127);
}

